<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <style>
        #map{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

<div id="map"></div>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
<script>
    const key = "pk.eyJ1IjoiZHVzdGlud3pvb2siLCJhIjoiY2w5bjhhdmxoMDVocDNwcG5ncWo0d3V2YyJ9.jStl532woPOIyiTJ9hE1nw";

    mapboxgl.accessToken = key;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        //TODO: Set your own zoom and center
	    zoom: 16,
	    center:[-87.37072325998079,36.62219190162893]
			  
	    
    });

    //TODO: Set zoom on your own with a map.setZoom call in your console
	map.setZoom(3);

    //TODO: Add your own marker to where we've aligned your map so far
	let marker = new mapboxgl.Marker().setLngLat([-87.37072325998079,36.62219190162893]).addTo(map);

    //TODO: Use the geocode method to add a 2nd marker and popup to your map, then center your map over it
	let popup = new mapboxgl.Popup().setLngLat([-87.37072325998079,36.62219190162893]).setHTML("<p>my house</p>").addTo(map);

	geocode("402 walnut st., catlin, il", key).then(function (result){
		console.log(result)
		
		let marker2 = new mapboxgl.Marker().setLngLat(result).addTo(map);
		
		let popup2 = new mapboxgl.Popup().setLngLat(result).setHTML("<p>Mommas house</p>").addTo(map);
	})
    //TODO: Try a reverse geocode yourself and see what address you get back for your coordinates - remember to send up a {lng: <lng>, lat: <lat>} object
    
    reverseGeocode({lng: -87.37072325998079, lat: 36.62219190162893}, key).then(function(result){
		alert(result);
    })
    
</script>
</body>
</html>